# Petfinder

./: README.md  settings.gradle
GreenDaoDatabaseGenerator/: build.gradle
GreenDaoDatabaseGenerator/src/main/java/pl/surecase/eu/: DatabaseDaoGenerator  DatabaseDaoGenerator.java  EntityHelper.java
app/: build.gradle
app/src/androidTest/java/petfinder/transferwise/petfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/petfinder/transferwise/: ConnectivityReceiver.java  MainActivity.java  PetfinderApplication.java
app/src/main/java/petfinder/transferwise/dao/: Catalogue.java  CatalogueDao.java  DaoMaster.java  DaoSession.java  Pet.java  PetDao.java  Pet_Breed.java  Pet_BreedDao.java  Pet_Contact.java  Pet_ContactDao.java  Pet_Media.java  Pet_MediaDao.java
app/src/main/java/petfinder/transferwise/dao/managers/: MyOpenHelper.java
app/src/main/java/petfinder/transferwise/home/: HomeFragment.java  HomeFragmentPresenter.java  IHomeFragment.java
app/src/main/java/petfinder/transferwise/overview/: DetailsFragment.java  DetailsFragmentPresenter.java  IDetailsFragment.java
app/src/main/java/petfinder/transferwise/rest/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/petfinder/transferwise/utils/: Connectivity.java  GlobalConstants.java  RetrofitApi.java  SharedStatesMap.java  Utilities.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/petfinder/transferwise/petfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
