apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "petfinder.transferwise"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude '.readme'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    //support library 4
    compile 'com.android.support:support-v4:25.3.1'
    //support library 7
    compile 'com.android.support:appcompat-v7:25.3.1'
    //support library 13
    compile 'com.android.support:support-v13:25.3.1'


    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'


    //compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'


    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'org.androidannotations:androidannotations-api:4.1.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'


    //RX Java 1xx
    //https://mvnrepository.com/artifact/io.reactivex/rxandroid/1.2.1
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    //compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
    compile 'com.trello:rxlifecycle:0.5.0'

    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.1.0'

    compile 'com.nex3z:flow-layout:0.1.4'
    compile 'com.github.florent37:diagonallayout:1.0.4'
    compile 'com.flaviofaria:kenburnsview:1.0.7'


}
